def findOdd(A):
    t1=[]
    for i in range(1,len(A[0])):
        t1.append(ord(A[0][i])-ord(A[0][i-1]))
    
    t2=[]
    for i in range(1,len(A[1])):
        t2.append(ord(A[1][i])-ord(A[1][i-1]))
    
    
    t3=[]
    for i in range(1,len(A[2])):
        t3.append(ord(A[2][i])-ord(A[2][i-1]))
    
    t=[]
    if t1==t2:
       t=t1 
    elif t1==t3:
        return A[1]
    elif t2==t3:
        return A[0]
    if t1==t2 and t3!=t1:
        return A[2]
        
    for i in range(3,len(A)):
        for j in range(1,len(A[i])):
            if t[j-1]!=ord(A[i][j])-ord(A[i][j-1]):
                return A[i]
                
                
                
                
                
                
#A=["ADC","BED","CFE","DGF","FGH"]
A=["ABC","BCD","EFG","DCB"]
print(findOdd(A))
        
    
    
    
    
        
