
## SOLUTION-1
def maxSubArraySum(arr,n):
        ##Your code here
        ans=0
        cur=0
        flag=0
        for i in range(n):
            if arr[i]>=0:
                cur+=arr[i]
                flag=1
            else:
                ans=max(ans,cur) 
                cur=max(0,cur+arr[i])
        if flag==0:
            return max(arr)
        ans=max(ans,cur)
        
        return ans
      
      
## SOLUTION-2
def maxSubArraySum(arr,n):
        ans=arr[0]
        cur=arr[0]
        for i in range(1,n):
            cur=max(cur+arr[i],arr[i])
            ans=max(ans,cur)
        
        return ans
