#User function Template for python3

class Solution:
    
    def maxSubArraySum(self,arr,N):
        ##Your code here
        i=0
        cur_sum=0
        maxm=float('-inf')
        flag=1
        while i<N:
            if arr[i]>0:
                cur_sum+=arr[i]
                flag=0
                
            elif arr[i]<0:
                if cur_sum+arr[i]>0:
                    cur_sum+=arr[i]
                else:
                    cur_sum=0 
            if cur_sum>maxm:
                maxm=cur_sum
            i+=1
        if flag:
            return max(arr)
        return maxm
                
            

#{ 
#  Driver Code Starts
#Initial Template for Python 3

import math

 
def main():
        T=int(input())
        while(T>0):
            
            n=int(input())
            
            arr=[int(x) for x in input().strip().split()]
            
            ob=Solution()
            
            print(ob.maxSubArraySum(arr,n))
            
            T-=1


if __name__ == "__main__":
    main()
# } Driver Code Ends
